{
  "expo": {
    "name": "Hereby",
    "slug": "hereby-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hereby shows conversations happening around your current location. Your exact location is never shown to other users.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5A3C"
      }
    },
    "extra": {
      "devModeAvailableByDefault": true
    }
  }
}
